{
  "Logging": {
    "LogLevel": {
      "Default": "Warning",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "TailorBDConnectionString": "Data Source=.;Initial Catalog=Tailorbd;Integrated Security=True;MultipleActiveResultSets=True;TrustServerCertificate=True"
  },
  "Session": {
    "TimeoutMinutes": 480
  }
}
